<!doctype html>
<html>
  <head>
    <title>Transcontinential Railroad</title>
    <link rel="icon" href="favicon.ico">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

      .overlay {
        position: absolute;
        left:0;
        top:0;
        width:101%;
        height: 101%;
        z-index: 1;
      }
      .back {
        position: absolute;
        left:0;
        top:0;
        width:101%;
        height: 101%;
      }
      html,body {
        width:100%;
        height:100%;
      }

      @keyframes updown {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.3, 1.3);
        }
        100% {
          transform: scale(1, 1);
        }
      }
     
      @keyframes down {
        0% {
          transform: translate(0px, -1000px);
        }

        100% {
          transform: translate(0px, 0px);
        }
      }
      
      button {
        animation: updown ease 2s;
        animation-iteration-count: infinite;
        width: 500px;
        padding: 10px;
        background: #fffe9f;
        outline: 1px solid #764220;
        border: 2px solid #ea9439;
        cursor: pointer;
        color: black
      }

      button:hover {
        transform: scale(1.3, 1.3);
        animation: none;
      }
      
      .menu {
        background: white;
        padding: 15px;
        animation: down ease 1s;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 3px solid #764220;
        border: 4px solid #ea9439;
        width: 60%;
        height: 70%;
        background: #fed16c;
      }

      * {
        font-family: "Pixelify Sans", sans-serif;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div style="position:absolute;left:0;top:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center;z-index:2"><div class="menu"><div style="text-align:center"><h1 style="font-size:50px">Transcontinential<br><span style="font-size:100px">Railroad</span></h1><br><p><a href="play.html"><button>Play</button></a></p></div></div></div>
    <img class="overlay" src="traincar.png"/>
    <img class="back" src="back.jpg"/>
  </body>
  <script>
function popup(text) {
  if (!text) {
    popupBox1.style.transform = "translate(0,100%)"
    popupBox.innerHTML = "";
    setTimeout(function() {
      popupBack.style.display = "none";
    },400)
  } else {
  popupBack.style.display = "flex";
  setTimeout(function() {
    popupBox1.style.transform = "translate(0,0)"
  },50)
    setTimeout(function() {
        popupBox.innerHTML = text
    },400)
  }
}
  </script>
</html>
